<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticaDataGridModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aprendices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="documento" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="idTipoDocumento" Type="Int32" />
    <Property Name="idCiudad" Type="Int32" />
    <Property Name="idGenero" Type="Int32" />
    <NavigationProperty Name="ciudades" Relationship="Self.FK__aprendice__idCiu__3D5E1FD2" FromRole="aprendices" ToRole="ciudades" />
    <NavigationProperty Name="generos" Relationship="Self.FK__aprendice__idGen__3E52440B" FromRole="aprendices" ToRole="generos" />
    <NavigationProperty Name="tiposDocumentos" Relationship="Self.FK_idTipoDocumento" FromRole="aprendices" ToRole="tiposDocumentos" />
  </EntityType>
  <EntityType Name="ciudades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_ciudad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="codPostal" Type="Decimal" Precision="6" Scale="0" />
    <NavigationProperty Name="aprendices" Relationship="Self.FK__aprendice__idCiu__3D5E1FD2" FromRole="ciudades" ToRole="aprendices" />
  </EntityType>
  <EntityType Name="generos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_genero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aprendices" Relationship="Self.FK__aprendice__idGen__3E52440B" FromRole="generos" ToRole="aprendices" />
    <Property Name="abrev_genero" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tiposDocumentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_tipo_doc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="aprendices" Relationship="Self.FK_idTipoDocumento" FromRole="tiposDocumentos" ToRole="aprendices" />
    <Property Name="abrev_tipo_doc" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK__aprendice__idCiu__3D5E1FD2">
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="0..1" />
    <End Role="aprendices" Type="Self.aprendices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aprendices">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aprendice__idGen__3E52440B">
    <End Role="generos" Type="Self.generos" Multiplicity="0..1" />
    <End Role="aprendices" Type="Self.aprendices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aprendices">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idTipoDocumento">
    <End Role="tiposDocumentos" Type="Self.tiposDocumentos" Multiplicity="0..1" />
    <End Role="aprendices" Type="Self.aprendices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tiposDocumentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aprendices">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PracticaDataGridEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aprendices" EntityType="Self.aprendices" />
    <EntitySet Name="ciudades" EntityType="Self.ciudades" />
    <EntitySet Name="generos" EntityType="Self.generos" />
    <EntitySet Name="tiposDocumentos" EntityType="Self.tiposDocumentos" />
    <AssociationSet Name="FK__aprendice__idCiu__3D5E1FD2" Association="Self.FK__aprendice__idCiu__3D5E1FD2">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="aprendices" EntitySet="aprendices" />
    </AssociationSet>
    <AssociationSet Name="FK__aprendice__idGen__3E52440B" Association="Self.FK__aprendice__idGen__3E52440B">
      <End Role="generos" EntitySet="generos" />
      <End Role="aprendices" EntitySet="aprendices" />
    </AssociationSet>
    <AssociationSet Name="FK_idTipoDocumento" Association="Self.FK_idTipoDocumento">
      <End Role="tiposDocumentos" EntitySet="tiposDocumentos" />
      <End Role="aprendices" EntitySet="aprendices" />
    </AssociationSet>
  </EntityContainer>
</Schema>